@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
    --page-bg: #EAEAEA;
    --color-white: #EFEFEF;
    --color-black: #0000;
    --color-lg-black: #202020;
    --color-blue: #4B5283;

    --button-content: #D7D7D7;

    --container-shadow: 0px 0px 2px rgba(0, 0, 0, 0.27);
    --container-padding: 25px 30px;
    --container-border-radius: 10px;

    --input-bg: #f5f5f5;

}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--page-bg);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    font-weight: 400;
    margin: 0;

}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


h1 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-lg-black);
}

p {
    margin: 0;
}





a {
    text-decoration: none;
    color: var(--color-lg-black);
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-lg-black);
}

input,
select,
textarea {
    padding: 7.5px;
    border-radius: 5px;
    background-color: var(--input-bg);
    border: none;
    box-shadow: var(--container-shadow);
    font-family: 'Poppins', sans-serif;

    width: 100%;
    /* max-width: 250px; */

}

input[type="checkbox"] {
    width: initial;
    margin: 0;
}

input[type="checkbox"]+label {
    margin: 0;
}



input:focus,
select:focus {
    border: none;
    outline: none;
}

select:invalid {
    color: rgb(136, 136, 136);
}

option {
    color: var(--color-lg-black)
}

::placeholder {
    color: rgb(136, 136, 136);
}

select {
    -webkit-appearance: none;
    appearance: none;
}

.select-wrapper {
    position: relative;
}

.select-wrapper img {
    position: absolute;
    right: 7.5px;
    top: 7.5px;
    height: 18.5px;
    width: 18.5px;

}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.user-picture {

    background-image: url(../icons/default-profile.svg);
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    border: 0;
    border-radius: 50%;

}

.small {
    height: 1.5em;
    width: 1.5em;
}

.medium {
    height: 3em;
    width: 3em;
}


.btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px 10px 15px;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    font-family: inherit;
    color: var(--button-content);
    background-color: var(--color-blue);
}

.btn.outline {
    background-color: var(--color-white);
    box-shadow: inset 0 0 0 2px var(--color-blue);
    color: var(--color-lg-black);
    font-weight: 400;

}

.item-list__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* width: max-content; */
    padding: var(--container-padding);
    background-color: var(--color-white);
    box-shadow: var(--container-shadow);
    border-radius: var(--container-border-radius);
    color: var(--color-lg-black)
}



.item-list {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.item-list li {
    display: flex;
    gap: 5px;
    align-items: center;

}


.item-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#following,
#followers:is(h3) {
    text-align: center;
}



/* Multiple item list together */
.multiple-item-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* width: max-content; */
    overflow: hidden;
    padding: var(--container-padding);
    box-shadow: var(--container-shadow);
    border-radius: var(--container-border-radius);
    background-color: var(--color-white);

    align-items: center;

}

.multiple-item-list>.item-list__wrapper {
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    background: none;
}

/* Modal */
.modal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;

    /* display: none; */
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 25px;

    padding: 30px 50px;
    width: 30vw;



    position: relative;
    background-color: var(--page-bg);
    border-radius: var(--container-border-radius);


}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header i {
    font-size: 1.25em;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content button {
    align-self: flex-end;
}